# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# new cluster: pptracker-cluster.cc0pqjyghclw.eu-west-1.rds.amazonaws.com
# old cluster: timing-dev-aurora.cluster-cc0pqjyghclw.eu-west-1.rds.amazonaws.com

# DEPLOY DATABASE
# DATABASE_URL="mysql://mgarrido:TNq6Bp9vRzDtJrahGQv26caT2HDAE8KtuWXu3n7E@pptracker-cluster.cc0pqjyghclw.eu-west-1.rds.amazonaws.com:3306/pptracker_dev"
# DEVELOP DATABASE
DATABASE_URL="mysql://mgarrido:TNq6Bp9vRzDtJrahGQv26caT2HDAE8KtuWXu3n7E@pptracker-dev.cc0pqjyghclw.eu-west-1.rds.amazonaws.com:3306/pptracker_dev"



#NEXTAUTH_URL="http://10.254.254.233:3007"
NEXTAUTH_URL="http://127.0.0.1:3007"

SECRET="bf1ff71da99074ee8a466a35394fc4f9"

NEXT_PUBLIC_IS_VIEWER_MODE = 101

# NEXTAUTH_URL="http://www.pp-tracker.com"
